<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Deadlock</title>
</head>
<body>
    <header id="header">
    <h1 id="title">DEADLOCK</h1>
    <div id="button">
    <a href="index.html" class="buttons">Home</a>
    <a href="heroes.html" class="buttons">Heroes</a>
    <a href="mechanics.html" class="buttons">Mechanics</a>
    <a href="patchnotes.html" class="buttons">Patch Notes</a>
        </div>
    </header>
        <div id="heroes"></div>
        <p id="paragraph">Deadlock features a diverse roster of heroes, each with unique abilities and playstyles. From supports to carries, players can choose from a variety of characters to suit their preferences. Currently, there are 38 heroes in the game, with the most recent one being Apollo. In order to play, you must add atleast 3 heroes to your roster. You can ban a hero if you don't like playing against them or give your favorite hero a high priority, which will make them more likely for you to get.</p>
    <div id="abilities"></div>
    <p id="abildesc">Each hero has 4 unique abilities, with 3 normal abilities and 1 ultimate. Ultimates are usually the most powerful ability of the hero with long cooldowns. Some heroes have passives instead of abilities. Each ability has 3 levels, you can level up your ability by obtaining ability points. Each upgrade costs more points than the previous one, but will make the ability more powerful. Abilities can be even further enhanced with items.</p>
    <div id="heroes1"></div>
    <p id="heroes1desc">Some heroes are better at farming, some are better at team fighting and some are better at split pushing. Some heroes have a lot of crowd control, some have a lot of damage and some have a lot of utility. The best way to learn about the heroes is to try them out and see which ones you like the most.</p>
        <div id="footer">
    <p id="footertext">Copyright 2026 Valve Corporation. All rights reserved.</p>
    </div>
</body>
</html>